server.port=4000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=manu
spring.datasource.password=nikonD3200
spring.datasource.url=jdbc:mysql//localhost:3306/testdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
